/*BADGES*/
.badges {
    display: block;
    color: #7a7a7a;
}
.badges h2 {
    text-align: start;
    padding: 16px;
    padding-left: 48px;
}
.contain-badges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
    padding: 0 48px;
    margin-bottom: 24px;
}
.insign a, .insign a img{
    width: 100%;
    height: 100%;
}
.insign {
    background: #eaeaea;
    border-radius: 12px;
}

/*Main*/
.info {
    display: block;
    padding: 24px 100px;
    background: #e9e9e9;
}
.main-head {
    margin-bottom: 12px;
}
.main-thumbnail {
    width: 200px;
    height: 200px;
}
.main-head h3 {
    font-size: 2em;
    color: #333;
    text-align: center;
}
.main-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 12% 88% 11% 89% / 87% 6% 94% 13%;
    border: 4px solid #fefefe;
    box-shadow: 0 0 0 12px #e7e7e7;
}
.main-body {
    color: #5a5a5a;
}
.main-info {
    display: block;
    padding: 32px 0;
}
.main-info b {
    color: #111;
    font-weight: bold;
}
.main-info a {
    text-decoration: none;
    color: #44f;
}
.main-button {
    width: 120px;
    text-align: center;
    padding: 12px;
    background: #cdcdcd;
    border-radius: 12px;
    text-decoration: none;
    color: #44f;
    transition: all 0.3s;
}
.main-button:hover {
    color: #fefefe;
    background: #00f;
}
.formation {
    padding: 12px;
    background: #d9d9d9;
}
.formation-title {
    font-size: 2.4em;
    text-align: center;
    color: #343434;
}
.formation-body {
    padding: 16px;
}
.academy-name {
    color: #99f;
    font-size: 2em;
    display: block;
    text-align: center;
    text-decoration: none;
}
.container-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
    grid-template-rows: 250px;
    margin-top: 48px;
    padding: 32px;
    
}
.curse {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
#curse-thumbnail {
    width: 50%;
    height: auto;
    margin-left: 25%;
}
.curse span {
    width: 100%;
    text-align: center;
    color: #6161ac;
    margin: 24px 0;
    margin-top: 0;
}
.curse-link {
    text-decoration: none;
    width: 100%;
    color: #44f;
    background: #cdcdcd;
    text-align: center;
    padding: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 12px;
    transition: all 0.3s;
}
.curse-link:hover {
    background: #00f;
    color: #fefefe;
}
.works {
    background: #c9c9c9;
}
.works-title {
    padding: 24px;
    text-align: center;
    color: #3a3a3a;
    font-size: 2.5em;
    margin-bottom: 40px;
}
.works-button {
    text-align: center;
    padding: 24px;
}
.works-link {
    padding: 12px;
    background: #cdcdcd;
    color: #44f;
    transition: all 0.3s;
    text-decoration: none;
    border-radius: 12px;
    border: 2px solid #00f;
}
.works-link:hover {
    background: #00f;
    color: #e9e9e9;
}

@media only screen and (max-width: 991px) {
    .container-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }
    .info {
        padding: 32px;
    }
    /*badges*/
    .contain-badges {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 768px) {
    .main-thumbnail {
        width: 100%;
        height: auto;
    }
    .main-thumbnail img {
        width: 100%;
        height: auto;
        border-radius: 12px;
        border: none;
        box-shadow: none;
    }
    .container-4 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        grid-template-rows: 200px 200px;
    }
}
.article-present {
    background: #e9e9e9;
    color: #494949;
}
.article-button {
    background: transparent;
    border: 2px solid #00f;
    color: #44f;
}
.article-button:hover {
    background: #00f;
    color: #fefefe;
}