.container-all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 56px 24px;
    padding: 24px;
    margin-bottom: 48px;
}
.place {
    position: relative;
    display: grid;
    grid-template-rows: 50% 1fr 10%;
    background: #cdcdcd;
    padding: 12px;
    border-radius: 4px;
}
.place-thumbnail {
    width: 50%;
    height: 50%;
    margin-left: 25%;
}
.place-thumbnail img {
    width: 100%;
    height: 100%;
}
.place-name {
    text-align: center;
    padding: 0 12px;
    font-size: 1.2em;
    color: #593779;
}
.place-button {
    text-align: center;
    margin-top: 32px;
}
.place-button a {
    text-decoration: none;
    padding: 12px;
    background: #cdcdcd;
    color: #44f;
    border-radius: 12px;
    transition: all 0.3s;
}
.place-button a:hover {
    background: #00f;
    color: #fefefe;
}

@media screen and (max-width: 992px) {
    .container-all {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 48px 24px;
        grid-template-rows: auto;
    }
}
@media screen and (max-width: 768px) {
    .container-all {
        grid-template-columns: 1fr 1fr;
        gap: 56px 24px;
    }
}